###
# Map=lecture-preview.tmx
  Map=test-key-map.tmx
# Map=easy-map.tmx
#Map=turbo.tmx
#Map=empty.tmx
#Map=test-map2.tmx
#Map=singleLine.tmx
#Map=Extreme LAVA.tmx

###
#Controller=controller.AIController
# Controller=controller.ManualController
 Controller=mycontroller.MyAIController